@import '../App.css';

main.page-section {
    padding-top: 7.5em;
    padding-bottom: 1em;
    background-color: var(--primary-green);
}

.hero-elements {
    display: flex;
    justify-content: space-between;
    gap: 0 2em;
}

.hero-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em 0;
}

.hero-column section {
    max-width: 20em;
}

.breakout-img > img {
    width: 15em;
}

/* Media queries */
/* Extra small screens (<= 600px) */
@media (max-width: 600px) {
    .hero-elements {
        flex-direction: column;
        row-gap: 2em;
    }

    .breakout-img img {
        max-width: 70%;
        width: 100%;
        margin-bottom: 0;
    }

    .hero-column section {
        max-width: fit-content;
    }

    .hero-column p {
        text-align: justify;
    }
}

/* Medium screens (768px - 992px) */
@media (min-width: 768px) {
    .breakout-img img {
        width: 22em;
        margin-bottom: -7em;
    }
}

/* Large screens (>992px) */
@media (min-width: 992px) {
    .hero-column section {
        max-width: 45em;
    }
}